POSTGREST_INTERNAL_HOSTNAME=postgrest
DB_HOST=db
HUBS_CLIENT_INTERNAL_HOSTNAME=hubs.local
SPOKE_INTERNAL_HOSTNAME=hubs.local
HUBS_ADMIN_INTERNAL_HOSTNAME=hubs.local
DIALOG_HOSTNAME=hubs.local
DIALOG_PORT=4443

MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_ANNOUNCED_IP=0.0.0.0

PERMS_CERT=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHJKSJVkZkdcSI0IKTDTet8x0t\n7IUHDgonrCRsvJGhsIJ8fdC8OWWQhJBDbTyGWQBB9LG1chqp3n01ZCHXLFOchF2w\nbXVFezyhn4i2YZ6SO+WGZ3sF1l7ma8Bf/aN0hn3eBqH31q0L8OQ35ZWwHU90rYod\naBc62kzTERZgc0MIlwIDAQAB\n-----END PUBLIC KEY-----

PERMS_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQCHJKSJVkZkdcSI0IKTDTet8x0t7IUHDgonrCRsvJGhsIJ8fdC8\nOWWQhJBDbTyGWQBB9LG1chqp3n01ZCHXLFOchF2wbXVFezyhn4i2YZ6SO+WGZ3sF\n1l7ma8Bf/aN0hn3eBqH31q0L8OQ35ZWwHU90rYodaBc62kzTERZgc0MIlwIDAQAB\nAoGAL6HXqFxTRTdJBRvQ2fmvpUzp/PS/UmQ9agw/bl/sSHwJEc3ak2z7gjtnCYzn\n50ZZU+Xl+Nj10ueLZBUd5FRIR38NWqoPkK/xYrdx2CZM0tTEl0LtBo3SClJiM9eQ\nEemnoAnR6WxEgouLpnLZOkUNS6eIyx0HOQRg/BvjA0vWC0kCQQDUbJN+G/clasF2\nGfWTEAl4zdJP/ukOB3KXnd+DuAq0h5jIEanOxGqGhaddo3pv03NM1Zx4C4UWLPAQ\nAzFFZlCzAkEAot2qfXXNb/w/qeLnmEYbbKSCXm7rLZCPaKu5yaN+BBVON2p3Nltw\nSP9DpQUMi+tsX1CV7itF7HGJ9LSL/NQSjQJAR59oR6AEP8B0BG8SRwikOPAk1kYb\nrFhEgeyAHXhjW6VQlTynZYkCZeMQoFjrgmLoQGLRxAQWVnjGZI+/AChUUwJBAJLe\nisyw2x5Nv6uYL3mmXzzN7bLzG6nvXyPpGJW5lf5gqDRZEkA2nT920q2RrArRtt0N\ncudgpqHekaXW2xaYuFECQHVsRNbP39JGJECWRVS/52lLfxgw3pFrMhWHwFKA2yZ/\nXKFQziI4tqz7qbYjA6/5gXqc28CXwPG4YggbR6/dX9c=\n-----END RSA PRIVATE KEY-----
